<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin:0%;
            padding:0%
            
        }
        body{
            height: 100vh;
            width:100vw;
            background-color:#FBFCFC;
        }
        .header_div{
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            height: 100px;
            /*border: 2px solid black;*/
        }
        ul{
            display: flex;
            list-style-type: none;
            /* border: 2px solid black;     */
            /* float: right; */
            margin-right: 4%;
        
            /* margin-top: 20px; */
        }
        li{
            /* border-left: 1px solid black; */
            /* padding-top: 6px; */
            margin-left: 30px;
            
        }
        li a{
            text-decoration: none;
            /* margin-top: 2px; */
        }
        .a{
            padding-top: 10px;
        }
        a{
            font-size: 20px;
            font-weight: 600;
        } 
        a button{
            font-size: 20px;
            font-weight: 500;
            background-color: #28B463;
            color: #F4F6F7;
            padding: 2px 8px;
            border: none;
            border-radius: 8px;
            box-shadow: 0px 0px 4px black;
            text-shadow: 1px 1px 2px black;
        }
        .singin:hover{
            background-color:#229954;
        }
         a img{
            border-radius: 50%;
        }
        .image:hover{
            text-decoration: underline;
        }
        .gmail:hover{
            text-decoration: underline;
        }
        .parent{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            /* border: 2px solid black; */

        }
        .child{
            height:500px;
            width:40%;
            /* background-color: #28B463; */
             /* border:2px solid black;  */
            text-align: center;
        }
        span{
            font-size: 90px;
            font-weight:500;
            font-family:Roboto, 'Segoe UI', Tahoma, sans-serif;
            margin: 0;
            padding: 0%;
        }
         span:hover{ 
             cursor: context-menu; 
         } 
        .g{
             color: #1a73e8ff;;

        }
        .o1,.e{
           color:#EA1D1D
        }
        .o2{
           color: #F1C40F;
        }
        .l{
            color: #27AE60;

        }
        input{
            width: 90%;
            height: 45px;
            margin-top: 50px;
            border: none; 
            box-shadow: 2px 2px 4px black;
            border-radius: 20px;
            padding: 0px 50px;
            font-size: medium;
            color: #909497;
            outline: none;
        }
        /* input:focus{
            outline-color: blue;
        } */
        .button{
            margin:45px 10px;
            width: 180px;
            height: 40px;
            font-size: medium;
        }
        .search{
            width: 100%;
            position: relative;
            /* margin-top: 20px; */
            /* border: 2px solid black; */
        }
        .fa {
            top: 64px;
            left: 48px;
            position: absolute;
            }
        .footer{
            /* border: 2px solid black; */
            display: flex;
            flex-direction: row-reverse;
            margin-top: 50px;
            padding-right: 20px;
        }  
        .chrome_button{
            /* font: 500;
            font-weight: 400; */
            border: none;
            width: 184px;
            height: 32px;
            color: #1859FB;
            background-color:  #FBFCFC;
            box-shadow: 1px 1px 4px black;
            border-radius: 18px;
            padding-bottom: 4px;
        }
        .icon{
            font-size: large;
            font-weight: 10px;
        }  
        .chrome_button:hover{
            background-color: #EBF5FB;
        }

    </style>
  </head>
   <body>
     <div class="header_div">
        <ul>
            <li class="a"><a href="#" class="gmail">Gmail</a></li>
            <li class="a"><a href="#" class="image">Images</a></li>
            <li><a href="images/my_pic.jpg"><img src="images/my_pic.jpg"
                height="45x" width="45px" alt=""></a></li>
            <li class="a"><a href="#" ><button class="singin" >Sing in</button></a></li>
        </ul>
     </div>

      <div class="parent">
        <div class="child">
            <span class="g">G</span>
            <span class="o1">o</span>
            <span class="o2">o</span>
            <span class="g">g</span>
            <span class="l">l</span>
            <span class="e">e</span>
            
            <br>
           <div class="search">
            <i class="fa fa-search"></i>
            <input type="search" placeholder="Search Google or type a URL"> 
            <!-- <i class='fas fa-microphone' style='font-size:48px;color:red'></i> -->
           </div> 
          
            <button class="button">Google Search</button>
            <button class="button">I'm Feeling Lucky</button>
            <!-- &ensp; &#128269; &ensp;&ensp; -->
            


        </div>

      </div> 
      <footer class="footer">
        <button class="chrome_button"><span class="icon">&#x270e;</span>&ensp; Customize Chrome</button>

      </footer>
  </body>
</html>